# jenkins_k8s_demo_project

./: pom.xml
Cloud_Order/: pom.xml
Cloud_Order/dockerfiles/: Dockerfile
Cloud_Order/sh/: start-order.sh  start.sh
Cloud_Order/src/main/java/com/genn/order/: CloudOrderApplication.java
Cloud_Order/src/main/java/com/genn/order/controller/: OrderController.java
Cloud_Order/src/main/java/com/genn/order/dto/: PreOrderDTO.java
Cloud_Order/src/main/resources/: bootstrap.yaml
Cloud_Stock/: pom.xml
Cloud_Stock/dockerfiles/: Dockerfile
Cloud_Stock/sh/: start-stock.sh
Cloud_Stock/src/main/java/com/genn/: CloudStockApplication.java
Cloud_Stock/src/main/java/com/genn/stock/controller/: StockController.java
Cloud_Stock/src/main/resources/: bootstrap.yaml
Stock_Feign/: pom.xml
Stock_Feign/src/main/java/com/genn/stock/feign/: StockFeign.java
Stock_Feign/src/main/java/com/genn/stock/response/: StockQueryResponse.java
